# Byte PL Context Application
bytepl.application.name=Scanner Port for Lab Byte PL # Tema de los servicios
bytepl.application.until-client= # Corre donde se recibe los puertos abiertos

# Mail Properties
bytepl.mail.username= # Nombre de usuario de correo
bytepl.mail.password= # Contrasena de correo
bytepl.mail.server= # Servidor de correo
bytepl.mail.port= # Puerto del servidor de correo

# Scan Ports
bytepl.scan.port-start=80 # Puerto donde inicia el escaneo
bytepl.scan.port-end=91 # Puerto donde finaliza el escaneo
